user root;
error_log  /data/nginx/logs/error.log warn;
pid        /data/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /data/nginx/tmp/client_body;

    include       mime.types;
    default_type  application/octet-stream;

    # Optional: override the default access log location
    access_log  /data/nginx/logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

    # Include any additional configuration files
    include /etc/nginx/http.d/*.conf;
}